{
  "name": "vue2-examples",
  "version": "1.0.0",
  "description": "A Vue2 example library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.7.16"
  }
}
